# UserAppFiteBaseRoom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: App.kt
app/src/main/java/com/example/testapplication/database/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/example/testapplication/preference/: PreferenceImpl.kt  PreferenceStorage.kt
app/src/main/java/com/example/testapplication/presentation/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  UsersFragment.kt
app/src/main/java/com/example/testapplication/presentation/adapters/: UserListAdapter.kt
app/src/main/java/com/example/testapplication/presentation/viewModel/: DataStoreViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/testapplication/repository/: UserRepo.kt
app/src/main/java/com/example/testapplication/utils/: AppUtils.kt
app/src/main/res/drawable-v24/: bg_white_round_corner_gray_10.xml  custom_checkbox.xml  ic_eye.xml  ic_login_intro.xml  shape_checked_state.xml  shape_unchecked_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_users.xml  item_user_adapter.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
