<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        tools:layout="@layout/fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.example.testapplication.presentation.LoginFragment"
        android:label="loginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>


    <fragment
        tools:layout="@layout/fragment_register"
        android:id="@+id/registerFragment"
        android:name="com.example.testapplication.presentation.RegisterFragment"
        android:label="RegisterFragment" >
    <action
        android:id="@+id/action_registerFragment_to_usersFragment"
        app:destination="@id/usersFragment" />
    </fragment>




    <fragment
        tools:layout="@layout/fragment_users"
        android:id="@+id/usersFragment"
        android:name="com.example.testapplication.presentation.UsersFragment"
        android:label="UsersFragment" />


</navigation>